{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/svelte": "^5.3.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.3.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.43.8",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^4.10.0",
    "@tailwindcss/postcss": "^4.1.18",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2"
  }
}
